# WorldCinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldcinema/: Constants.kt  MainActivity.kt  MessageSource.kt  WorldCinemaApp.kt
app/src/main/java/com/example/worldcinema/common/: Constants.kt
app/src/main/java/com/example/worldcinema/data/: AppDatabase.kt  AuthInterceptor.kt  Authenticator.kt  ChatWebSocketListener.kt  SharedPref.kt
app/src/main/java/com/example/worldcinema/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: arrow_send.xml  collection_icon_1.xml  collection_icon_10.xml  collection_icon_11.xml  collection_icon_12.xml  collection_icon_13.xml  collection_icon_14.xml  collection_icon_15.xml  collection_icon_16.xml  collection_icon_17.xml  collection_icon_18.xml  collection_icon_19.xml  collection_icon_2.xml  collection_icon_20.xml  collection_icon_21.xml  collection_icon_22.xml  collection_icon_23.xml  collection_icon_24.xml  collection_icon_25.xml  collection_icon_26.xml  collection_icon_27.xml  collection_icon_28.xml  collection_icon_29.xml  collection_icon_3.xml  collection_icon_30.xml  collection_icon_31.xml  collection_icon_32.xml  collection_icon_33.xml  collection_icon_34.xml  collection_icon_35.xml  collection_icon_36.xml  collection_icon_4.xml  collection_icon_5.xml  collection_icon_6.xml  collection_icon_7.xml  collection_icon_8.xml  collection_icon_9.xml  compilation.xml  compilation_c_button.xml  compilation_lr_button.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  custom_control_view.xml  fragment_base.xml  fragment_choosing_collection_icon.xml  fragment_collections.xml  fragment_compilation.xml  fragment_edit_collection.xml  fragment_episode.xml  fragment_film.xml  fragment_films_collection.xml  fragment_main.xml  fragment_movie_chat.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_chat_list.xml  item_chat.xml  item_collection.xml  item_compilation.xml  item_date.xml  item_episode.xml  item_film_collection.xml  item_icon.xml  item_left_message.xml  item_poster.xml  item_right_message.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dialog_style.xml  edit_text_style.xml  popup_menu_style.xml  progress_bar_style.xml  splash.xml  strings.xml  tag_style.xml  text_style.xml  themes.xml  video_slyle.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worldcinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
